/* eslint-disable no-template-curly-in-string */
import {
  Locales,
  commons,
  userManager,
  alertMessage,
  modulesLocale,
  shiftManager,
  retirementTypeLocale,
  retirementReasonLocale,
  roleManager,
  permissionsByRole,
  userSchedule,
} from "./types";

export const enLocale: Locales = {
  [commons.SAVE]: "Save",
  [commons.LOADING]: "Loading",
  [commons.ERROR_TITLE]: "The page does not exist or you do not have access...",
  [commons.ERROR_SUBTITLE]: "Please contact the administrator.",
  [commons.REQUIRED_FIELD]: "Required value",
  [commons.QUANTITY_ERROR]: "Quantity must be greater than 0",
  [commons.ADD]: "Add",
  [commons.MODIFY]: "Modify",
  [commons.VIEW_DETAIL]: "View detail",
  [commons.CANCEL]: "Cancel",
  [commons.CONTINUE]: "Continue",
  [commons.SEARCH]: "Search",
  [commons.COUNTRY]: "Country",
  [commons.CITY]: "City",
  [commons.LOCATION]: "Location",
  [commons.FILTERS]: "Filters",
  [commons.PLATFORM]: "Platform",
  [commons.TABLE_EMPTY]: "No records to display",
  [commons.STATUS]: "Status",
  [commons.BRAND]: "Brand",
  [commons.ACTION]: "Action",
  [commons.UPDATE]: "Update",
  [commons.SET_UP]: "Set up",
  [commons.STORE]: "Store",
  [commons.SCHEDULE]: "Schedule",
  [commons.TIMETABLE]: "Timetable",
  [commons.TURN_ON]: "Turn on",
  [commons.TURN_OFF]: "Turn off",
  [commons.ON]: "On",
  [commons.OFF]: "Off",
  [commons.CREATE]: "Create",
  [commons.THEORETICAL]: "Theoretical",
  [commons.REASON]: "Reason",
  [commons.START]: "Start",
  [commons.END]: "End",
  [commons.ID]: "ID",
  [commons.NAME]: "Name",
  [commons.CODE]: "Code",
  [commons.KITCHEN]: "Kitchen",
  [commons.ALL]: "All",
  [commons.RETURN]: "Return",
  [commons.ALL_CITIES]: "All cities",
  [commons.ALL_KITCHENS]: "All kitchens",
  [commons.DATE]: "Date",
  [commons.DELETE]: "Delete",
  [commons.ACCEPT]: "Accept",
  [commons.TIME_ZONE]: "Time zone",
  [commons.COUNTRIES]: "Countries",
  [commons.STATION_TYPE]: "Station type",
  [commons.TYPE]: "Type",
  [commons.IMAGE]: "Image",
  [commons.UPLOAD_IMAGE]: "Upload image",
  [commons.CLIC_TO_UPLOAD_IMAGE]: "Click to upload image",
  [commons.ADDRESS]: "Address",
  [commons.POLYGONS]: "Polygons",
  [commons.ALERT]: "Alert",
  [commons.WARNING]: "Warning",
  [commons.EXPECTED]: "Expected",
  [commons.LONGITUDE]: "Longitude",
  [commons.LATITUDE]: "Latitude",
  [commons.ACTIVE]: "Active",
  [commons.INACTIVE]: "Inactive",
  [commons.LOW]: "Low",
  [commons.MEDIUM]: "Medium",
  [commons.HIGH]: "High",
  [commons.COVERAGE]: "Coverage",
  [commons.YES]: "Yes",
  [commons.NO]: "No",
  [commons.ENTER]: "Enter",
  [commons.LAST_NAME]: "Last name",
  [commons.EMAIL]: "Email",
  [commons.USER_NAME]: "Nickname",
  [commons.COMPANY_ID]: "Company ID",
  [commons.PHONE_NUMBER]: "Phone number",
  [commons.DOCUMENT_TYPE]: "Document type",
  [commons.DOCUMENT_NUMBER]: "Document number",
  [commons.BIRTHDATE]: "Birthdate",
  [commons.AREA]: "Area",
  [commons.POSITION]: "Position",
  [commons.REPORTS_TO]: "Reports to",
  [commons.CONTRACT_TYPE]: "Contract type",
  [commons.ROLES]: "Roles",
  [commons.GENRE]: "Genre",
  [commons.FEMALE]: "Female",
  [commons.MALE]: "Male",
  [commons.EXPORT]: "Export",
  [commons.COMPENSATED]: "Compensated",
  [commons.YEAR]: "Year",
  [commons.MONTH]: "Month",
  [commons.DAY]: "Day",
  [commons.WEEK]: "Week",
  [commons.CLEAR_FILTERS]: "Clear filters",
  [commons.SUMMARY]: "Summary",
  [commons.CONTRACT]: "Contract",
  [commons.USER]: "User",
  [commons.COST_CENTER]: "Cost center",
  [commons.START_DATE]: "Hiring date",
  [commons.START_DATE_CURRENT]: "Start date (current)",
  [commons.END_DATE]: "End date",
  [commons.WORKING_DAY]: "Working day",
  [commons.CORPORATE]: "Corporate",
  [commons.CHANGE_STATUS]: "Change status",
  [commons.RETIREMENT_TYPE]: "Withdrawal type",
  [commons.RETIREMENT_REASON]: "Withdrawal reason",
  [commons.SEARCH_USER]: "Search user",
  [commons.SEARCH_USER_PLACEHOLDER]: "Enter first name, last name or ID",
  [commons.SEARCH_USER_HELP]: "Type at least 3 characters to search",
  [commons.SELECTED_USER]: "Selected user",
  [commons.CLEAR]: "Clear",
  [commons.NO_RESULTS]: "No results found",
  [commons.MONDAY]: "Monday",
  [commons.TUESDAY]: "Tuesday",
  [commons.WEDNESDAY]: "Wednesday",
  [commons.THURSDAY]: "Thursday",
  [commons.FRIDAY]: "Friday",
  [commons.SATURDAY]: "Saturday",
  [commons.SUNDAY]: "Sunday",
  [commons.TODAY]: "Today",
  [commons.TO_THE]: "to",
  [commons.JANUARY]: "January",
  [commons.FEBRUARY]: "February",
  [commons.MARCH]: "March",
  [commons.APRIL]: "April",
  [commons.MAY]: "May",
  [commons.JUNE]: "June",
  [commons.JULY]: "July",
  [commons.AUGUST]: "August",
  [commons.SEPTEMBER]: "September",
  [commons.OCTOBER]: "October",
  [commons.NOVEMBER]: "November",
  [commons.DECEMBER]: "December",
  [commons.SELECT_LOCATIONS]: "Select the location",

  [roleManager.TITLE]: "Role Manager",
  [roleManager.CODE_ALREADY_EXISTS]: "The code already exists",

  [userManager.TITLE]: "User manager",
  [userManager.USERS]: "Users",
  [userManager.SEARCH_USERS]: "Search users",
  [userManager.SEARCH_BY]: "Search by name, lastname, or email",
  [userManager.AVATAR_USERNAME_EXISTS]: "The nickname already exists.",
  [userManager.AVATAR_EMAIL_EXISTS]: "The email already exists.",
  [userManager.AVATAR_EXTERNAL_ERROR]: "The user could not be created in KDS.",
  [userManager.INVALID_EMAIL]: "Invalid email.",

  [alertMessage.ROWS_SELECTED]: "You have selected ({{rows}}) records.",
  [alertMessage.SUCCESSFUL_PROCESS]: "Process completed successfully.",
  [alertMessage.FAILED_PROCESS]: "An error occurred in the process.",
  [alertMessage.USER_ID_NOT_FOUND]: "User not found.",
  [alertMessage.USER_SCHEDULE_CONFIG_NOT_FOUND]:
    "Schedule configuration not found.",
  [alertMessage.LOCATION_ID_NOT_FOUND]: "Location not found.",
  [alertMessage.EXCEEDED_MAX_HOURS_PER_WEEK]:
    "The maximum number of hours per week has been exceeded.",

  [modulesLocale.SELECT_MODULE_TITLE]: "Select module",
  [modulesLocale.SELECT_MODULE_SUBTITLE]: "Select tool",
  [modulesLocale.ADMIN_TITLE]: "Admin",
  [modulesLocale.ADMIN_SUBTITLE]:
    "Select the tool you want to use to manage your stores.",

  [shiftManager.TITLE]: "Overtime hours manager",
  [shiftManager.IDENTIFICATION]: "Identification",
  [shiftManager.START_TIME]: "Start time",
  [shiftManager.END_TIME]: "End time",
  [shiftManager.HOURS_IN_KITCHEN]: "Hours in kitchen",
  [shiftManager.EXTRA_HOURS]: "Extra hours",
  [shiftManager.CLOSED_BY_SYSTEM]: "Closed by system",
  [shiftManager.WITHOUT_AUTHORIZATION]: "Without authorization",
  [shiftManager.HISTORICAL]: "Historical",
  [shiftManager.REASON]: "Reason",
  [shiftManager.OPS_MANAGER]: "Ops manager",
  [shiftManager.TO_PAY]: "It will be paid",
  [shiftManager.HOLIDAY]: "Holiday",
  [shiftManager.AUTHORIZED]: "Autorizadas",
  [shiftManager.EXTRA_HOUR_REPORT]: "Extra hour report",

  [shiftManager.PEAK_HOURS]: "Peak hours",
  [shiftManager.COVERS_INCAPACITY]: "Covers incapacity",
  [shiftManager.TRAINING]: "Training",
  [shiftManager.LACK_OF_STAFF]: "Lack of staff",
  [shiftManager.INVENTORY_CLOSURE]: "Inventory closure",
  [shiftManager.STORE_CLOSING_TASKS]: "Store closing tasks",
  [shiftManager.SCHEDULED_FOR_HIGH_DEMAND_DAY]: "Scheduled for high demand day",
  [shiftManager.BACKLOG_TASKS]: "Backlog tasks",
  [shiftManager.UNCLOSED_SHIFT]: "Shift not closed",

  [shiftManager.PENDING]: "Pending",
  [shiftManager.HOURS_REPORT]: "Hours report",
  [shiftManager.TOTAL]: "Total",
  [shiftManager.CODE]: "Code",
  [shiftManager.UNDEFINED]: "Undefined",
  [shiftManager.DEFAULT]: "Default",
  [shiftManager.SUNDAY_DAYTIME]: "Sunday daytime",
  [shiftManager.HOLIDAY_DAYTIME]: "Holiday daytime",
  [shiftManager.ORDINARY_DAYTIME]: "Ordinary daytime",
  [shiftManager.SUNDAY_NIGHTTIME]: "Sunday nighttime",
  [shiftManager.HOLIDAY_NIGHTTIME]: "Holiday nighttime",
  [shiftManager.ORDINARY_NIGHTTIME]: "Ordinary nighttime",
  [shiftManager.MEAL_TIME]: "Meal time",
  [shiftManager.CONSOLIDATED_EXTRA_HOURS]: "Consolidated extra hours",
  [shiftManager.DOUBLE]: "Double",
  [shiftManager.TRIPLE]: "Triple",
  [shiftManager.NIGHT_HOURS]: "Night hours",
  [shiftManager.DAY_HOURS]: "Day hours",
  [shiftManager.NUMBER_OF_HOURS]: "Number of hours",
  [shiftManager.ADD_EXTRA_HOUR]: "Add extra hour",
  [shiftManager.PAY]: "Pay",
  [shiftManager.HOURS]: "Hours",
  [shiftManager.HOUR_TYPE]: "Hour type",
  [shiftManager.TOTAL_EXTRA_HOURS]: "Total extra hours",
  [shiftManager.APPROVED_EXTRA_HOURS]: "Approved extra hours",
  [shiftManager.FULL]: "Full time",
  [shiftManager.PARTIAL]: "Part time",
  [shiftManager.SHIFT_TYPE]: "Shift type",
  [shiftManager.CREATE_EXTRA_HOUR]: "Create extra hour",
  [shiftManager.SHIFT_LOCATION_LABEL]:
    "The shift was carried out in the kitchen:",
  [shiftManager.SHIFT_DATE]: "Shift date",
  [shiftManager.LUNCH_TIME_OVERTIME]: "Overtime during lunch time",
  [shiftManager.EXTRA_SHIFT_IN_ANOTHER_KITCHEN]:
    "Extra shift in another kitchen",

  [retirementTypeLocale.VOLUNTARY]: "Voluntary Retirement",
  [retirementTypeLocale.WITH_JUST_CAUSE]: "Termination with Just Cause",
  [retirementTypeLocale.WITHOUT_JUST_CAUSE]: "Termination without Just Cause",
  [retirementTypeLocale.MUTUAL_AGREEMENT]: "Termination by Mutual Agreement",
  [retirementTypeLocale.FIXED_TERM_CONTRACT]:
    "Termination of Fixed Term Contract",
  [retirementTypeLocale.TRIAL_PERIOD]: "Termination due to Trial Period",
  [retirementTypeLocale.STAFF_ADJUSTMENT]: "Staff Adjustment",
  [retirementTypeLocale.CANCELLATION_OF_CONTRACT]: "Cancellation of Contract",

  [retirementReasonLocale.DIFFICULTIES_RELATED_TO_THE_WORK_ENVIRONMENT]:
    "Difficulties related to the work environment",
  [retirementReasonLocale.BETTER_SALARY_OPPORTUNITIES_AT_ANOTHER_COMPANY]:
    "Better salary opportunities at another company",
  [retirementReasonLocale.LACK_OF_PROFESSIONAL_DEVELOPMENT_OPPORTUNITIES]:
    "Lack of professional development opportunities",
  [retirementReasonLocale.LOCATION_CONDITIONS]: "Location conditions",
  [retirementReasonLocale.UNSATISFACTORY_WORKING_CONDITIONS]:
    "Unsatisfactory working conditions",
  [retirementReasonLocale.PERSONAL_REASONS]: "Personal reasons",
  [retirementReasonLocale.LEADERSHIP]: "Leadership",
  [retirementReasonLocale.DERELICTION_OF_DUTY]: "Dereliction of Duty",
  [retirementReasonLocale.UNJUSTIFIED_ABSENCES]: "Unjustified Absences",
  [retirementReasonLocale.DISCIPLINARY_OFFENSES]: "Disciplinary Offenses",
  [retirementReasonLocale.PERFORMANCE]: "Performance",
  [retirementReasonLocale.COMPANY_DECISION]: "Company Decision",
  [retirementReasonLocale.COMPLETION_OF_TEMPORARY_STAFF_WORK]:
    "Completion of Temporary Staff Work",
  [retirementReasonLocale.NEGOTIATION_BETWEEN_COMPANY_AND_EMPLOYEE]:
    "Negotiation between Company and Employee",
  [retirementReasonLocale.END_OF_CONTRACTED_PERIOD]: "End of contracted period",
  [retirementReasonLocale.DOES_NOT_PASS_THE_TRIAL_PERIOD]:
    "Does not pass the trial period",
  [retirementReasonLocale.KITCHEN_OR_CP_CLOSURE]:
    "Kitchen or production facility closure",
  [retirementReasonLocale.PLANT_REDUCTION]: "Plant reduction",
  [retirementReasonLocale.THE_PERSON_DOES_NOT_SHOW_UP_ON_THE_FIRST_DAY]:
    "The person does not show up on the first day",

  [permissionsByRole.TITLE]: "Access manager",
  [permissionsByRole.PERMISSIONS]: "Access",
  [permissionsByRole.FULL_ACCESS]: "Full access",

  [userSchedule.TITLE]: "Users schedule",
};
