/* eslint-disable no-template-curly-in-string */
import { ContractType, WorkingDay } from "core/users/entities/User";
import {
  Locales,
  commons,
  userManager,
  alertMessage,
  modulesLocale,
  shiftManager,
  retirementTypeLocale,
  retirementReasonLocale,
  roleManager,
  permissionsByRole,
  userSchedule,
} from "./types";

export const esLocale: Locales = {
  [commons.SAVE]: "Guardar",
  [commons.LOADING]: "Cargando",
  [commons.ERROR_TITLE]: "La página no existe o no tiene acceso...",
  [commons.ERROR_SUBTITLE]: "Porfavor contáctese con el administrador.",
  [commons.REQUIRED_FIELD]: "Valor obligatorio",
  [commons.QUANTITY_ERROR]: "La cantidad debe ser mayor a 0",
  [commons.ADD]: "Agregar",
  [commons.MODIFY]: "Modificar",
  [commons.VIEW_DETAIL]: "Ver detalle",
  [commons.CANCEL]: "Cancelar",
  [commons.CONTINUE]: "Continuar",
  [commons.SEARCH]: "Buscar",
  [commons.COUNTRY]: "País",
  [commons.CITY]: "Ciudad",
  [commons.LOCATION]: "Ubicación",
  [commons.FILTERS]: "Filtros",
  [commons.PLATFORM]: "Plataforma",
  [commons.TABLE_EMPTY]: "No hay registros que mostrar",
  [commons.STATUS]: "Status",
  [commons.BRAND]: "Marca",
  [commons.ACTION]: "Acción",
  [commons.UPDATE]: "Actualizar",
  [commons.SET_UP]: "Configurar",
  [commons.STORE]: "Tienda",
  [commons.SCHEDULE]: "Programar",
  [commons.TIMETABLE]: "Horario",
  [commons.TURN_ON]: "Encender",
  [commons.TURN_OFF]: "Apagar",
  [commons.ON]: "Encendido",
  [commons.OFF]: "Apagado",
  [commons.CREATE]: "Crear",
  [commons.THEORETICAL]: "Teórico",
  [commons.REASON]: "Motivo",
  [commons.START]: "Inicio",
  [commons.END]: "Fin",
  [commons.ID]: "Id",
  [commons.NAME]: "Nombre",
  [commons.CODE]: "Código",
  [commons.KITCHEN]: "Cocina",
  [commons.ALL]: "Todos",
  [commons.RETURN]: "Regresar",
  [commons.ALL_CITIES]: "Todas",
  [commons.ALL_KITCHENS]: "Todas",
  [commons.DATE]: "Fecha",
  [commons.DELETE]: "Eliminar",
  [commons.ACCEPT]: "Aceptar",
  [commons.TIME_ZONE]: "Zona horaria",
  [commons.COUNTRIES]: "Paises",
  [commons.STATION_TYPE]: "Tipo estación",
  [commons.TYPE]: "Tipo",
  [commons.IMAGE]: "Imagen",
  [commons.UPLOAD_IMAGE]: "Subir imagen",
  [commons.CLIC_TO_UPLOAD_IMAGE]: "Clic para subir imagen",
  [commons.ADDRESS]: "Dirección",
  [commons.POLYGONS]: "Polígonos",
  [commons.ALERT]: "Alerta",
  [commons.WARNING]: "Advertencia",
  [commons.EXPECTED]: "Esperado(a)",
  [commons.LONGITUDE]: "Longitud",
  [commons.LATITUDE]: "Latitud",
  [commons.ACTIVE]: "Activo(a)",
  [commons.INACTIVE]: "Inactivo(a)",
  [commons.LOW]: "Baja",
  [commons.MEDIUM]: "Media",
  [commons.HIGH]: "Alta",
  [commons.COVERAGE]: "Cobertura",
  [commons.YES]: "Si",
  [commons.NO]: "No",
  [commons.ENTER]: "Ingresar",
  [commons.LAST_NAME]: "Apellido",
  [commons.EMAIL]: "Correo electrónico",
  [commons.USER_NAME]: "Nickname",
  [commons.COMPANY_ID]: "ID de compañía",
  [commons.PHONE_NUMBER]: "Número de teléfono",
  [commons.DOCUMENT_TYPE]: "Tipo de documento",
  [commons.DOCUMENT_NUMBER]: "Número de documento",
  [commons.BIRTHDATE]: "Fecha de nacimiento",
  [commons.AREA]: "Área",
  [commons.POSITION]: "Cargo",
  [commons.REPORTS_TO]: "Reporta a",
  [commons.CONTRACT_TYPE]: "Tipo de contrato",
  [commons.ROLES]: "Roles",
  [commons.GENRE]: "Género",
  [commons.FEMALE]: "Femenino",
  [commons.MALE]: "Masculino",
  [commons.EXPORT]: "Exportar",
  [commons.COMPENSATED]: "Compensado",
  [commons.YEAR]: "Año",
  [commons.MONTH]: "Mes",
  [commons.DAY]: "Día",
  [commons.WEEK]: "Semana",
  [commons.CLEAR_FILTERS]: "Limpiar filtros",
  [commons.SUMMARY]: "Resumen",
  [commons.CONTRACT]: "Contrato",
  [commons.USER]: "Usuario",
  [commons.COST_CENTER]: "Centro de costo",
  [commons.START_DATE]: "Fecha contratación",
  [commons.START_DATE_CURRENT]: "Fecha inicio (actual)",
  [commons.END_DATE]: "Fecha retiro",
  [commons.WORKING_DAY]: "Jornada laboral",
  [commons.CORPORATE]: "Corporativo",
  [commons.CHANGE_STATUS]: "Cambiar status",
  [commons.RETIREMENT_TYPE]: "Tipo de retiro",
  [commons.RETIREMENT_REASON]: "Motivo de retiro",
  [commons.SEARCH_USER]: "Buscar usuario",
  [commons.SEARCH_USER_PLACEHOLDER]: "Ingresa nombre, apellido o ID",
  [commons.SEARCH_USER_HELP]: "Escribe al menos 3 caracteres para buscar",
  [commons.SELECTED_USER]: "Usuario seleccionado",
  [commons.CLEAR]: "Limpiar",
  [commons.NO_RESULTS]: "No se encontraron resultados",
  [commons.MONDAY]: "Lunes",
  [commons.TUESDAY]: "Martes",
  [commons.WEDNESDAY]: "Miércoles",
  [commons.THURSDAY]: "Jueves",
  [commons.FRIDAY]: "Viernes",
  [commons.SATURDAY]: "Sábado",
  [commons.SUNDAY]: "Domingo",
  [commons.TODAY]: "Hoy",
  [commons.TO_THE]: "al",
  [commons.JANUARY]: "Enero",
  [commons.FEBRUARY]: "Febrero",
  [commons.MARCH]: "Marzo",
  [commons.APRIL]: "Abril",
  [commons.MAY]: "Mayo",
  [commons.JUNE]: "Junio",
  [commons.JULY]: "Julio",
  [commons.AUGUST]: "Agosto",
  [commons.SEPTEMBER]: "Septiembre",
  [commons.OCTOBER]: "Octubre",
  [commons.NOVEMBER]: "Noviembre",
  [commons.DECEMBER]: "Diciembre",
  [commons.SELECT_LOCATIONS]: "Seleccione la ubicación",

  [ContractType.DIRECT]: "Directo",
  [ContractType.INDIRECT]: "Indirecto",
  [ContractType.EXTERNAL]: "Externo",

  [WorkingDay.FULL]: "Tiempo completo",
  [WorkingDay.PARTIAL]: "Medio tiempo",
  [WorkingDay.WEEKEND]: "Fin de semana",

  [roleManager.TITLE]: "Gestor de roles",
  [roleManager.CODE_ALREADY_EXISTS]: "El código ya existe",

  [userManager.TITLE]: "Gestor de usuarios",
  [userManager.USERS]: "Usuarios",
  [userManager.SEARCH_USERS]: "Buscar usuarios",
  [userManager.SEARCH_BY]: "Buscar por nombre, apellido o correo electrónico",
  [userManager.AVATAR_USERNAME_EXISTS]: "El nickname ya existe.",
  [userManager.AVATAR_EMAIL_EXISTS]: "El email ya existe.",
  [userManager.AVATAR_EXTERNAL_ERROR]: "No se pudo crear el usuario en KDS.",
  [userManager.INVALID_EMAIL]: "Correo inválido.",

  [alertMessage.ROWS_SELECTED]: "Ha seleccionado ({{rows}}) registros.",
  [alertMessage.SUCCESSFUL_PROCESS]: "Proceso realizado exitosamente.",
  [alertMessage.FAILED_PROCESS]: "Ha ocurrido un error en el proceso.",
  [alertMessage.USER_ID_NOT_FOUND]: "Usuario no encontrado.",
  [alertMessage.USER_SCHEDULE_CONFIG_NOT_FOUND]:
    "Configuración de horarios no encontrada.",
  [alertMessage.LOCATION_ID_NOT_FOUND]: "Locación no encontrada.",
  [alertMessage.EXCEEDED_MAX_HOURS_PER_WEEK]:
    "Se ha excedido el máximo de horas por semana.",

  [modulesLocale.SELECT_MODULE_TITLE]: "Seleccione el módulo",
  [modulesLocale.SELECT_MODULE_SUBTITLE]: "Seleccione la herramienta",
  [modulesLocale.ADMIN_TITLE]: "Admin",
  [modulesLocale.ADMIN_SUBTITLE]:
    "Selecciona la herramienta que deseas utilizar para administrar tus tiendas.",

  [shiftManager.TITLE]: "Gestor de horas extra",
  [shiftManager.IDENTIFICATION]: "Identificación",
  [shiftManager.START_TIME]: "Hora inicio",
  [shiftManager.END_TIME]: "Hora fin",
  [shiftManager.HOURS_IN_KITCHEN]: "Horas en la cocina",
  [shiftManager.EXTRA_HOURS]: "Horas extra",
  [shiftManager.CLOSED_BY_SYSTEM]: "Cerrado por el sistema",
  [shiftManager.WITHOUT_AUTHORIZATION]: "Sin autorizar",
  [shiftManager.HISTORICAL]: "Histórico",
  [shiftManager.REASON]: "Razón",
  [shiftManager.OPS_MANAGER]: "Gerente de operaciones",
  [shiftManager.TO_PAY]: "Se pagará",
  [shiftManager.PAY]: "Pagar",
  [shiftManager.HOLIDAY]: "Festivo",
  [shiftManager.AUTHORIZED]: "Autorizadas",
  [shiftManager.EXTRA_HOUR_REPORT]: "Reporte de horas extra",

  [shiftManager.PEAK_HOURS]: "Voleo",
  [shiftManager.COVERS_INCAPACITY]: "Cubre incapacidad",
  [shiftManager.TRAINING]: "Entrenamiento",
  [shiftManager.LACK_OF_STAFF]: "Falta de personal",
  [shiftManager.INVENTORY_CLOSURE]: "Cierre de inventario",
  [shiftManager.STORE_CLOSING_TASKS]: "Labores de cierre de tienda",
  [shiftManager.SCHEDULED_FOR_HIGH_DEMAND_DAY]:
    "Programado por día de alta demanda",
  [shiftManager.BACKLOG_TASKS]: "Labores represadas",
  [shiftManager.UNCLOSED_SHIFT]: "No cerró turno",

  [shiftManager.PENDING]: "Pendiente",
  [shiftManager.HOURS_REPORT]: "Reporte de horas",
  [shiftManager.TOTAL]: "Total",
  [shiftManager.CODE]: "Código",
  [shiftManager.UNDEFINED]: "No definido",
  [shiftManager.DEFAULT]: "Por defecto",
  [shiftManager.SUNDAY_DAYTIME]: "Domingo diurno",
  [shiftManager.HOLIDAY_DAYTIME]: "Feriado diurno",
  [shiftManager.ORDINARY_DAYTIME]: "Día ordinario diurno",
  [shiftManager.SUNDAY_NIGHTTIME]: "Domingo nocturno",
  [shiftManager.HOLIDAY_NIGHTTIME]: "Feriado nocturno",
  [shiftManager.ORDINARY_NIGHTTIME]: "Día ordinario nocturno",
  [shiftManager.MEAL_TIME]: "Hora de comida",
  [shiftManager.CONSOLIDATED_EXTRA_HOURS]: "Consolidado horas extra",
  [shiftManager.DOUBLE]: "Doble",
  [shiftManager.TRIPLE]: "Triple",
  [shiftManager.NIGHT_HOURS]: "Horas nocturnas",
  [shiftManager.DAY_HOURS]: "Horas diurnas",
  [shiftManager.NUMBER_OF_HOURS]: "Número de horas",
  [shiftManager.ADD_EXTRA_HOUR]: "Agregar hora extra",
  [shiftManager.HOURS]: "Horas",
  [shiftManager.HOUR_TYPE]: "Tipo de hora",
  [shiftManager.TOTAL_EXTRA_HOURS]: "Total horas extras",
  [shiftManager.APPROVED_EXTRA_HOURS]: "Horas extras aprobadas",
  [shiftManager.FULL]: "Tiempo completo",
  [shiftManager.PARTIAL]: "Medio tiempo",
  [shiftManager.SHIFT_TYPE]: "Tipo de turno",
  [shiftManager.CREATE_EXTRA_HOUR]: "Crear hora extra",
  [shiftManager.SHIFT_LOCATION_LABEL]: "El turno se realizó en la cocina:",
  [shiftManager.SHIFT_DATE]: "Fecha del turno",
  [shiftManager.LUNCH_TIME_OVERTIME]: "Hora extra en hora de almuerzo",
  [shiftManager.EXTRA_SHIFT_IN_ANOTHER_KITCHEN]:
    "Turno adicional en otra cocina",

  [retirementTypeLocale.VOLUNTARY]: "Retiro voluntario",
  [retirementTypeLocale.WITH_JUST_CAUSE]:
    "Terminación de contrato con justa causa",
  [retirementTypeLocale.WITHOUT_JUST_CAUSE]:
    "Terminación de contrato sin justa causa",
  [retirementTypeLocale.MUTUAL_AGREEMENT]: "Terminación de mutuo acuerdo",
  [retirementTypeLocale.FIXED_TERM_CONTRACT]:
    "Terminación de contrato termino fijo",
  [retirementTypeLocale.TRIAL_PERIOD]: "Terminación por periodo de prueba",
  [retirementTypeLocale.STAFF_ADJUSTMENT]: "Ajuste planta",
  [retirementTypeLocale.CANCELLATION_OF_CONTRACT]: "Anulación de contrato ",

  [retirementReasonLocale.DIFFICULTIES_RELATED_TO_THE_WORK_ENVIRONMENT]:
    "Dificultades relacionadas con clima laboral",
  [retirementReasonLocale.BETTER_SALARY_OPPORTUNITIES_AT_ANOTHER_COMPANY]:
    "Mejor oportunidad salarial en otra empresa.",
  [retirementReasonLocale.LACK_OF_PROFESSIONAL_DEVELOPMENT_OPPORTUNITIES]:
    "Falta de oportunidades de desarrollo profesional",
  [retirementReasonLocale.LOCATION_CONDITIONS]: "Condiciones locativas",
  [retirementReasonLocale.UNSATISFACTORY_WORKING_CONDITIONS]:
    "Condiciones de trabajo insatisfactorias",
  [retirementReasonLocale.PERSONAL_REASONS]: "Motivos personales",
  [retirementReasonLocale.LEADERSHIP]: "Liderazgo",
  [retirementReasonLocale.DERELICTION_OF_DUTY]: "Abandono de cargo",
  [retirementReasonLocale.UNJUSTIFIED_ABSENCES]: "Ausencias injustificadas",
  [retirementReasonLocale.DISCIPLINARY_OFFENSES]: "Faltas disciplinarioas",
  [retirementReasonLocale.PERFORMANCE]: "Desempeño",
  [retirementReasonLocale.COMPANY_DECISION]: "Decisión de compañia",
  [retirementReasonLocale.COMPLETION_OF_TEMPORARY_STAFF_WORK]:
    "Finalización obra labor personal temporal",
  [retirementReasonLocale.NEGOTIATION_BETWEEN_COMPANY_AND_EMPLOYEE]:
    "Negociación entre compañia y empleado",
  [retirementReasonLocale.END_OF_CONTRACTED_PERIOD]:
    "Finalización de periodo contratado",
  [retirementReasonLocale.DOES_NOT_PASS_THE_TRIAL_PERIOD]:
    "No supera el periodo de prueba",
  [retirementReasonLocale.KITCHEN_OR_CP_CLOSURE]:
    "Cierre de cocina o centro de producción",
  [retirementReasonLocale.PLANT_REDUCTION]: "Reducción de planta",
  [retirementReasonLocale.THE_PERSON_DOES_NOT_SHOW_UP_ON_THE_FIRST_DAY]:
    "La persona no se presenta el primer día",

  [permissionsByRole.TITLE]: "Gestión de accesos",
  [permissionsByRole.PERMISSIONS]: "Accesos",
  [permissionsByRole.FULL_ACCESS]: "Acceso total",

  [userSchedule.TITLE]: "Horario de usuarios",
};
