/* eslint-disable no-template-curly-in-string */
import { ContractType, WorkingDay } from "core/users/entities/User";
import {
  Locales,
  commons,
  userManager,
  alertMessage,
  modulesLocale,
  shiftManager,
  retirementTypeLocale,
  retirementReasonLocale,
  roleManager,
  permissionsByRole,
  userSchedule,
} from "./types";

export const ptLocale: Locales = {
  [commons.SAVE]: "Guardar",
  [commons.LOADING]: "Cargando",
  [commons.ERROR_TITLE]: "A página não existe ou você não tem acesso...",
  [commons.ERROR_SUBTITLE]: "Entre em contato com o administrador.",
  [commons.REQUIRED_FIELD]: "Valor obrigatório",
  [commons.QUANTITY_ERROR]: "A quantidade deve ser maior que 0",
  [commons.ADD]: "Adicionar",
  [commons.MODIFY]: "Modificar",
  [commons.VIEW_DETAIL]: "Ver detalhes",
  [commons.CANCEL]: "Cancelar",
  [commons.CONTINUE]: "Continuar",
  [commons.SEARCH]: "Pesquisar",
  [commons.COUNTRY]: "País",
  [commons.CITY]: "Cidade",
  [commons.LOCATION]: "Localização",
  [commons.FILTERS]: "Filtros",
  [commons.PLATFORM]: "Plataforma",
  [commons.TABLE_EMPTY]: "Não há registros para exibir",
  [commons.STATUS]: "Status",
  [commons.BRAND]: "Marca",
  [commons.ACTION]: "Ação",
  [commons.UPDATE]: "Atualizar",
  [commons.SET_UP]: "Configurar",
  [commons.STORE]: "Loja",
  [commons.SCHEDULE]: "Agendar",
  [commons.TIMETABLE]: "Calendário",
  [commons.TURN_ON]: "Ligar",
  [commons.TURN_OFF]: "Desligar",
  [commons.ON]: "Ativado",
  [commons.OFF]: "Desligado",
  [commons.CREATE]: "Criar",
  [commons.THEORETICAL]: "Teórico",
  [commons.REASON]: "Motivo",
  [commons.START]: "Iniciar",
  [commons.END]: "Fim",
  [commons.ID]: "Id",
  [commons.NAME]: "Nome",
  [commons.CODE]: "Código",
  [commons.KITCHEN]: "Cozinha",
  [commons.ALL]: "Todos",
  [commons.RETURN]: "Volte",
  [commons.ALL_CITIES]: "Todos",
  [commons.ALL_KITCHENS]: "Todos",
  [commons.DATE]: "Data",
  [commons.DELETE]: "Eliminar",
  [commons.ACCEPT]: "Aceitar",
  [commons.TIME_ZONE]: "Fuso horário",
  [commons.COUNTRIES]: "Países",
  [commons.STATION_TYPE]: "Tipo estação",
  [commons.TYPE]: "Tipo",
  [commons.IMAGE]: "Imagem",
  [commons.UPLOAD_IMAGE]: "Carregar imagem",
  [commons.CLIC_TO_UPLOAD_IMAGE]: "Clique para fazer upload da imagem",
  [commons.ADDRESS]: "Endereço",
  [commons.POLYGONS]: "Polígonos",
  [commons.ALERT]: "Alerta",
  [commons.WARNING]: "Aviso",
  [commons.EXPECTED]: "Esperado",
  [commons.LONGITUDE]: "Comprimento",
  [commons.LATITUDE]: "Latitude",
  [commons.ACTIVE]: "Ativo",
  [commons.INACTIVE]: "Inativo",
  [commons.LOW]: "Baixo",
  [commons.MEDIUM]: "Médio",
  [commons.HIGH]: "Alto",
  [commons.COVERAGE]: "Cobertura",
  [commons.YES]: "Sim",
  [commons.NO]: "Não",
  [commons.ENTER]: "Entrar",
  [commons.LAST_NAME]: "Sobrenome",
  [commons.EMAIL]: "E-mail",
  [commons.USER_NAME]: "Nickname",
  [commons.COMPANY_ID]: "ID da companhia",
  [commons.PHONE_NUMBER]: "Número de telefone",
  [commons.DOCUMENT_TYPE]: "Tipo de documento",
  [commons.DOCUMENT_NUMBER]: "Número do documento",
  [commons.BIRTHDATE]: "Data de nascimento",
  [commons.AREA]: "Área",
  [commons.POSITION]: "Posição",
  [commons.REPORTS_TO]: "Reporta para",
  [commons.CONTRACT_TYPE]: "Tipo de contrato",
  [commons.ROLES]: "Funções",
  [commons.GENRE]: "Género",
  [commons.FEMALE]: "Feminino",
  [commons.MALE]: "Masculino",
  [commons.EXPORT]: "Exportar",
  [commons.COMPENSATED]: "Compensado",
  [commons.YEAR]: "Ano",
  [commons.MONTH]: "Mês",
  [commons.DAY]: "Dia",
  [commons.WEEK]: "Semana",
  [commons.CLEAR_FILTERS]: "Limpar filtros",
  [commons.SUMMARY]: "Resumo",
  [commons.CONTRACT]: "Contrato",
  [commons.USER]: "Usuário",
  [commons.COST_CENTER]: "Centro de Custo",
  [commons.START_DATE]: "Data de contratação",
  [commons.START_DATE_CURRENT]: "Data de início (atual)",
  [commons.END_DATE]: "Data final",
  [commons.WORKING_DAY]: "Dia de trabalho",
  [commons.CORPORATE]: "Corporativo",
  [commons.CHANGE_STATUS]: "Alterar status",
  [commons.RETIREMENT_TYPE]: "Tipo de aposentadoria",
  [commons.RETIREMENT_REASON]: "Motivo da aposentadoria",
  [commons.SEARCH_USER]: "Buscar usuário",
  [commons.SEARCH_USER_PLACEHOLDER]: "Digite nome, sobrenome ou ID",
  [commons.SEARCH_USER_HELP]: "Digite pelo menos 3 caracteres para buscar",
  [commons.SELECTED_USER]: "Usuário selecionado",
  [commons.CLEAR]: "Limpar",
  [commons.NO_RESULTS]: "Nenhum resultado encontrado",
  [commons.MONDAY]: "Segunda-feira",
  [commons.TUESDAY]: "Terça-feira",
  [commons.WEDNESDAY]: "Quarta-feira",
  [commons.THURSDAY]: "Quinta-feira",
  [commons.FRIDAY]: "Sexta-feira",
  [commons.SATURDAY]: "Sábado",
  [commons.SUNDAY]: "Domingo",
  [commons.TODAY]: "Hoje",
  [commons.TO_THE]: "al",
  [commons.JANUARY]: "Janeiro",
  [commons.FEBRUARY]: "fevereiro",
  [commons.MARCH]: "Março",
  [commons.APRIL]: "abril",
  [commons.MAY]: "maio",
  [commons.JUNE]: "junho",
  [commons.JULY]: "Julho",
  [commons.AUGUST]: "Agosto",
  [commons.SEPTEMBER]: "Setembro",
  [commons.OCTOBER]: "Outubro",
  [commons.NOVEMBER]: "Novembro",
  [commons.DECEMBER]: "Dezembro",
  [commons.SELECT_LOCATIONS]: "Selecione a localização",

  [ContractType.DIRECT]: "Direto",
  [ContractType.INDIRECT]: "Indireto",
  [ContractType.EXTERNAL]: "Externo",

  [WorkingDay.FULL]: "Integral",
  [WorkingDay.PARTIAL]: "Meio período",
  [WorkingDay.WEEKEND]: "Fim de semana",

  [roleManager.TITLE]: "Gestor de papéis",
  [roleManager.CODE_ALREADY_EXISTS]: "O código já existe",

  [userManager.TITLE]: "Gerenciador de usuários",
  [userManager.USERS]: "Usuários",
  [userManager.SEARCH_USERS]: "Buscar usuários",
  [userManager.SEARCH_BY]: "Buscar por nome, sobrenome ou e-mail",
  [userManager.AVATAR_USERNAME_EXISTS]: "O nickname já existe.",
  [userManager.AVATAR_EMAIL_EXISTS]: "O e-mail já existe.",
  [userManager.AVATAR_EXTERNAL_ERROR]: "O usuário não pôde ser criado no KDS.",
  [userManager.INVALID_EMAIL]: "E-mail inválido.",

  [alertMessage.ROWS_SELECTED]: "Você selecionou ({{rows}}) registros.",
  [alertMessage.SUCCESSFUL_PROCESS]: "Processo concluído com sucesso.",
  [alertMessage.FAILED_PROCESS]: "Ocorreu um erro de processo.",
  [alertMessage.USER_ID_NOT_FOUND]: "Usuário não encontrado.",
  [alertMessage.USER_SCHEDULE_CONFIG_NOT_FOUND]:
    "Configuração de agendamento não encontrada.",
  [alertMessage.LOCATION_ID_NOT_FOUND]: "Local não encontrado.",
  [alertMessage.EXCEEDED_MAX_HOURS_PER_WEEK]:
    "O número máximo de horas por semana foi excedido.",

  [modulesLocale.SELECT_MODULE_TITLE]: "Selecionar módulo",
  [modulesLocale.SELECT_MODULE_SUBTITLE]: "Selecionar ferramenta",
  [modulesLocale.ADMIN_TITLE]: "Administrador",
  [modulesLocale.ADMIN_SUBTITLE]:
    "Selecione a ferramenta que deseja usar para gerenciar suas lojas.",

  [shiftManager.TITLE]: "Gestor de horas extras",
  [shiftManager.IDENTIFICATION]: "Identificação",
  [shiftManager.START_TIME]: "Hora de início",
  [shiftManager.END_TIME]: "Hora de término",
  [shiftManager.HOURS_IN_KITCHEN]: "Horas na cozinha",
  [shiftManager.EXTRA_HOURS]: "Horas extras",
  [shiftManager.CLOSED_BY_SYSTEM]: "Fechado pelo sistema",
  [shiftManager.WITHOUT_AUTHORIZATION]: "Sem autorização",
  [shiftManager.HISTORICAL]: "Histórico",
  [shiftManager.REASON]: "Razão",
  [shiftManager.OPS_MANAGER]: "Gerente de operações",
  [shiftManager.TO_PAY]: "Será pago",
  [shiftManager.HOLIDAY]: "Feriado",
  [shiftManager.AUTHORIZED]: "Autorizado",
  [shiftManager.EXTRA_HOUR_REPORT]: "Relatório de horas extras",

  [shiftManager.PEAK_HOURS]: "Horas de pico",
  [shiftManager.COVERS_INCAPACITY]: "Cobre incapacidade",
  [shiftManager.TRAINING]: "Treinamento",
  [shiftManager.LACK_OF_STAFF]: "Falta de pessoal",
  [shiftManager.INVENTORY_CLOSURE]: "Fechamento de inventário",
  [shiftManager.STORE_CLOSING_TASKS]: "Tarefas de fechamento de loja",
  [shiftManager.SCHEDULED_FOR_HIGH_DEMAND_DAY]:
    "Programado para dia de alta demanda",
  [shiftManager.BACKLOG_TASKS]: "Tarefas atrasadas",
  [shiftManager.UNCLOSED_SHIFT]: "Turno não fechado",
  [shiftManager.PENDING]: "Pendente",
  [shiftManager.HOURS_REPORT]: "Relatório de horas",
  [shiftManager.TOTAL]: "Total",
  [shiftManager.CODE]: "Código",
  [shiftManager.UNDEFINED]: "Não definido",
  [shiftManager.DEFAULT]: "Padrão",
  [shiftManager.SUNDAY_DAYTIME]: "Domingo diurno",
  [shiftManager.HOLIDAY_DAYTIME]: "Feriado diurno",
  [shiftManager.ORDINARY_DAYTIME]: "Dia comum diurno",
  [shiftManager.SUNDAY_NIGHTTIME]: "Domingo noturno",
  [shiftManager.HOLIDAY_NIGHTTIME]: "Feriado noturno",
  [shiftManager.ORDINARY_NIGHTTIME]: "Dia comum noturno",
  [shiftManager.MEAL_TIME]: "Hora da refeição",
  [shiftManager.CONSOLIDATED_EXTRA_HOURS]: "Consolidado horas extras",
  [shiftManager.DOUBLE]: "Duplo",
  [shiftManager.TRIPLE]: "Triplo",
  [shiftManager.NIGHT_HOURS]: "Horas noturnas",
  [shiftManager.DAY_HOURS]: "Horas diurnas",
  [shiftManager.NUMBER_OF_HOURS]: "Número de horas",
  [shiftManager.ADD_EXTRA_HOUR]: "Adicionar hora extra",
  [shiftManager.PAY]: "Pagar",
  [shiftManager.HOURS]: "Horas",
  [shiftManager.HOUR_TYPE]: "Tipo de hora",
  [shiftManager.TOTAL_EXTRA_HOURS]: "Total de horas extras",
  [shiftManager.APPROVED_EXTRA_HOURS]: "Horas extras aprovadas",
  [shiftManager.FULL]: "Tempo integral",
  [shiftManager.PARTIAL]: "Meio período",
  [shiftManager.SHIFT_TYPE]: "Tipo de turno",
  [shiftManager.CREATE_EXTRA_HOUR]: "Criar hora extra",
  [shiftManager.SHIFT_LOCATION_LABEL]: "O turno foi realizado na cozinha:",
  [shiftManager.SHIFT_DATE]: "Data do turno",
  [shiftManager.LUNCH_TIME_OVERTIME]: "Hora extra durante o almoço",
  [shiftManager.EXTRA_SHIFT_IN_ANOTHER_KITCHEN]: "Turno extra em outra cozinha",

  [retirementTypeLocale.VOLUNTARY]: "Aposentadoria voluntária",
  [retirementTypeLocale.WITH_JUST_CAUSE]:
    "Rescisão de contrato por justa causa",
  [retirementTypeLocale.WITHOUT_JUST_CAUSE]:
    "Rescisão de contrato sem justa causa",
  [retirementTypeLocale.MUTUAL_AGREEMENT]: "Rescisão por mútuo acordo",
  [retirementTypeLocale.FIXED_TERM_CONTRACT]:
    "Rescisão de contrato a termo certo",
  [retirementTypeLocale.TRIAL_PERIOD]: "Rescisão por período de teste",
  [retirementTypeLocale.STAFF_ADJUSTMENT]: "Ajuste de equipe",
  [retirementTypeLocale.CANCELLATION_OF_CONTRACT]: "Cancelamento de contrato",

  [retirementReasonLocale.DIFFICULTIES_RELATED_TO_THE_WORK_ENVIRONMENT]:
    "Dificuldades relacionadas ao ambiente de trabalho",
  [retirementReasonLocale.BETTER_SALARY_OPPORTUNITIES_AT_ANOTHER_COMPANY]:
    "Melhor oportunidade de salário em outra empresa.",
  [retirementReasonLocale.LACK_OF_PROFESSIONAL_DEVELOPMENT_OPPORTUNITIES]:
    "Falta de oportunidades de desenvolvimento profissional",
  [retirementReasonLocale.LOCATION_CONDITIONS]: "Condições de localização",
  [retirementReasonLocale.UNSATISFACTORY_WORKING_CONDITIONS]:
    "Condições de trabalho insatisfatórias",
  [retirementReasonLocale.PERSONAL_REASONS]: "Motivos pessoais",
  [retirementReasonLocale.LEADERSHIP]: "Liderança",
  [retirementReasonLocale.DERELICTION_OF_DUTY]: "Abandonamento do dever",
  [retirementReasonLocale.UNJUSTIFIED_ABSENCES]: "Ausências injustificadas",
  [retirementReasonLocale.DISCIPLINARY_OFFENSES]: "Infrações disciplinares",
  [retirementReasonLocale.PERFORMANCE]: "Desempenho",
  [retirementReasonLocale.COMPANY_DECISION]: "Decisão da empresa",
  [retirementReasonLocale.COMPLETION_OF_TEMPORARY_STAFF_WORK]:
    "Conclusão de trabalho pessoal temporário",
  [retirementReasonLocale.NEGOTIATION_BETWEEN_COMPANY_AND_EMPLOYEE]:
    "Negociação entre empresa e funcionário",
  [retirementReasonLocale.END_OF_CONTRACTED_PERIOD]:
    "Fim do período contratado",
  [retirementReasonLocale.DOES_NOT_PASS_THE_TRIAL_PERIOD]:
    "Não passa do período probatório",
  [retirementReasonLocale.KITCHEN_OR_CP_CLOSURE]:
    "Fechamento de cozinha ou centro de produção",
  [retirementReasonLocale.PLANT_REDUCTION]: "Redução de Plantas",
  [retirementReasonLocale.THE_PERSON_DOES_NOT_SHOW_UP_ON_THE_FIRST_DAY]:
    "A pessoa não aparece no primeiro dia",

  [permissionsByRole.TITLE]: "Gestão de acesso",
  [permissionsByRole.PERMISSIONS]: "acesso",
  [permissionsByRole.FULL_ACCESS]: "Acesso total",

  [userSchedule.TITLE]: "Agendamento de usuários",
};
