import { ContractType, WorkingDay } from "core/users/entities/User";

export enum commons {
  SAVE = "commons.SAVE",
  LOADING = "commons.LOADING",
  ERROR_TITLE = "commons.ERROR_TITLE",
  ERROR_SUBTITLE = "commons.ERROR_SUBTITLE",
  REQUIRED_FIELD = "commons.REQUIRED_FIELD",
  QUANTITY_ERROR = "commons.QUANTITY_ERROR",
  ADD = "commons.ADD",
  MODIFY = "commons.MODIFY",
  VIEW_DETAIL = "commons.VIEW_DETAIL",
  CANCEL = "commons.CANCEL",
  CONTINUE = "commons.CONTINUE",
  SEARCH = "commons.SEARCH",
  COUNTRY = "commons.COUNTRY",
  CITY = "commons.CITY",
  LOCATION = "commons.LOCATION",
  FILTERS = "commons.FILTERS",
  PLATFORM = "commons.PLATFORM",
  TABLE_EMPTY = "commons.TABLE_EMPTY",
  STATUS = "commons.STATUS",
  BRAND = "commons.BRAND",
  ACTION = "commons.ACTION",
  UPDATE = "commons.UPDATE",
  SET_UP = "commons.SET_UP",
  STORE = "commons.STORE",
  SCHEDULE = "commons.SCHEDULE",
  TIMETABLE = "commons.TIMETABLE",
  TURN_ON = "commons.TURN_ON",
  TURN_OFF = "commons.TURN_OFF",
  ON = "commons.ON",
  OFF = "commons.OFF",
  CREATE = "commons.CREATE",
  THEORETICAL = "commons.THEORETICAL",
  REASON = "commons.REASON",
  START = "commons.START",
  END = "commons.END",
  ID = "commons.ID",
  NAME = "commons.NAME",
  CODE = "commons.CODE",
  KITCHEN = "commons.KITCHEN",
  ALL = "commons.ALL",
  RETURN = "commons.RETURN",
  ALL_CITIES = "commons.ALL_CITIES",
  ALL_KITCHENS = "commons.ALL_KITCHENS",
  DATE = "commons.DATE",
  DELETE = "commons.DELETE",
  ACCEPT = "commons.ACCEPT",
  TIME_ZONE = "commons.TIME_ZONE",
  COUNTRIES = "commons.COUNTRIES",
  STATION_TYPE = "commons.STATION_TYPE",
  TYPE = "commons.TYPE",
  IMAGE = "commons.IMAGE",
  UPLOAD_IMAGE = "commons.UPLOAD_IMAGE",
  CLIC_TO_UPLOAD_IMAGE = "commons.CLIC_TO_UPLOAD_IMAGE",
  ADDRESS = "commons.ADDRESS",
  POLYGONS = "commons.POLYGONS",
  ALERT = "commons.ALERT",
  WARNING = "commons.WARNING",
  EXPECTED = "commons.EXPECTED",
  LONGITUDE = "commons.LONGITUDE",
  LATITUDE = "commons.LATITUDE",
  ACTIVE = "commons.ACTIVE",
  INACTIVE = "commons.INACTIVE",
  LOW = "commons.LOW",
  MEDIUM = "commons.MEDIUM",
  HIGH = "commons.HIGH",
  COVERAGE = "commons.COVERAGE",
  YES = "commons.YES",
  NO = "commons.NO",
  ENTER = "commons.ENTER",
  LAST_NAME = "commons.LAST_NAME",
  EMAIL = "commons.EMAIL",
  USER_NAME = "commons.USER_NAME",
  USER = "commons.USER",
  COMPANY_ID = "commons.COMPANY_ID",
  PHONE_NUMBER = "commons.PHONE_NUMBER",
  DOCUMENT_TYPE = "commons.DOCUMENT_TYPE",
  DOCUMENT_NUMBER = "commons.DOCUMENT_NUMBER",
  BIRTHDATE = "commons.BIRTHDATE",
  AREA = "commons.AREA",
  POSITION = "commons.POSITION",
  REPORTS_TO = "commons.REPORTS_TO",
  CONTRACT_TYPE = "commons.CONTRACT_TYPE",
  WORKING_DAY = "commons.WORKING_DAY",
  ROLES = "commons.ROLES",
  GENRE = "commons.GENRE",
  FEMALE = "commons.FEMALE",
  MALE = "commons.MALE",
  EXPORT = "commons.EXPORT",
  COMPENSATED = "commons.COMPENSATED",
  YEAR = "commons.YEAR",
  MONTH = "commons.MONTH",
  DAY = "commons.DAY",
  WEEK = "commons.WEEK",
  CLEAR_FILTERS = "commons.CLEAR_FILTERS",
  SUMMARY = "commons.SUMMARY",
  CONTRACT = "commons.CONTRACT",
  COST_CENTER = "commons.COST_CENTER",
  START_DATE = "commons.START_DATE",
  START_DATE_CURRENT = "commons.START_DATE_CURRENT",
  END_DATE = "commons.END_DATE",
  CORPORATE = "commons.CORPORATE",
  CHANGE_STATUS = "commons.CHANGE_STATUS",
  RETIREMENT_TYPE = "commons.RETIREMENT_TYPE",
  RETIREMENT_REASON = "commons.RETIREMENT_REASON",
  SEARCH_USER = "commons.SEARCH_USER",
  SEARCH_USER_PLACEHOLDER = "commons.SEARCH_USER_PLACEHOLDER",
  SEARCH_USER_HELP = "commons.SEARCH_USER_HELP",
  SELECTED_USER = "commons.SELECTED_USER",
  CLEAR = "commons.CLEAR",
  NO_RESULTS = "commons.NO_RESULTS",
  MONDAY = "common.MONDAY",
  TUESDAY = "common.TUESDAY",
  WEDNESDAY = "common.WEDNESDAY",
  THURSDAY = "common.THURSDAY",
  FRIDAY = "common.FRIDAY",
  SATURDAY = "common.SATURDAY",
  SUNDAY = "common.SUNDAY",
  TODAY = "common.TODAY",
  TO_THE = "common.TO_THE",
  JANUARY = "common.JANUARY",
  FEBRUARY = "common.FEBRUARY",
  MARCH = "common.MARCH",
  APRIL = "common.APRIL",
  MAY = "common.MAY",
  JUNE = "common.JUNE",
  JULY = "common.JULY",
  AUGUST = "common.AUGUST",
  SEPTEMBER = "common.SEPTEMBER",
  OCTOBER = "common.OCTOBER",
  NOVEMBER = "common.NOVEMBER",
  DECEMBER = "common.DECEMBER",
  SELECT_LOCATIONS = "common.SELECT_LOCATIONS",
}

export enum userManager {
  TITLE = "userManager.TITLE",
  USERS = "userManager.USERS",
  SEARCH_USERS = "userManager.SEARCH_USERS",
  SEARCH_BY = "userManager.SEARCH_BY",
  AVATAR_USERNAME_EXISTS = "userManager.AVATAR_USERNAME_EXISTS",
  AVATAR_EMAIL_EXISTS = "userManager.AVATAR_EMAIL_EXISTS",
  AVATAR_EXTERNAL_ERROR = "userManager.AVATAR_EXTERNAL_ERROR",
  INVALID_EMAIL = "userManager.INVALID_EMAIL",
}

export enum roleManager {
  TITLE = "roleManager.TITLE",
  CODE_ALREADY_EXISTS = "roleManager.CODE_ALREADY_EXISTS",
}

export enum shiftManager {
  TITLE = "shiftManager.TITLE",
  IDENTIFICATION = "shiftManager.IDENTIFICATION",
  START_TIME = "shiftManager.START_TIME",
  END_TIME = "shiftManager.END_TIME",
  HOURS_IN_KITCHEN = "shiftManager.HOURS_IN_KITCHEN",
  EXTRA_HOURS = "shiftManager.EXTRA_HOURS",
  CLOSED_BY_SYSTEM = "shiftManager.CLOSED_BY_SYSTEM",
  WITHOUT_AUTHORIZATION = "shiftManager.WITHOUT_AUTHORIZATION",
  HISTORICAL = "shiftManager.HISTORICAL",
  REASON = "shiftManager.REASON",
  OPS_MANAGER = "shiftManager.OPS_MANAGER",
  TO_PAY = "shiftManager.TO_PAY",
  HOLIDAY = "shiftManager.HOLIDAY",
  AUTHORIZED = "shiftManager.AUTHORIZED",

  PEAK_HOURS = "shiftManager.PEAK_HOURS",
  COVERS_INCAPACITY = "shiftManager.COVERS_INCAPACITY",
  TRAINING = "shiftManager.TRAINING",
  LACK_OF_STAFF = "shiftManager.LACK_OF_STAFF",
  INVENTORY_CLOSURE = "shiftManager.INVENTORY_CLOSURE",
  STORE_CLOSING_TASKS = "shiftManager.STORE_CLOSING_TASKS",
  SCHEDULED_FOR_HIGH_DEMAND_DAY = "shiftManager.SCHEDULED_FOR_HIGH_DEMAND_DAY",
  BACKLOG_TASKS = "shiftManager.BACKLOG_TASKS",
  UNCLOSED_SHIFT = "shiftManager.UNCLOSED_SHIFT",

  PENDING = "shiftManager.PENDING",
  HOURS_REPORT = "shiftManager.HOURS_REPORT",
  TOTAL = "shiftManager.TOTAL",
  CODE = "shiftManager.CODE",
  UNDEFINED = "shiftManager.UNDEFINED",
  DEFAULT = "shiftManager.DEFAULT",
  SUNDAY_DAYTIME = "shiftManager.SUNDAY_DAYTIME",
  HOLIDAY_DAYTIME = "shiftManager.HOLIDAY_DAYTIME",
  ORDINARY_DAYTIME = "shiftManager.ORDINARY_DAYTIME",
  SUNDAY_NIGHTTIME = "shiftManager.SUNDAY_NIGHTTIME",
  HOLIDAY_NIGHTTIME = "shiftManager.HOLIDAY_NIGHTTIME",
  ORDINARY_NIGHTTIME = "shiftManager.ORDINARY_NIGHTTIME",
  MEAL_TIME = "shiftManager.MEAL_TIME",
  CONSOLIDATED_EXTRA_HOURS = "shiftManager.CONSOLIDATED_EXTRA_HOURS",
  DOUBLE = "shiftManager.DOUBLE",
  TRIPLE = "shiftManager.TRIPLE",
  NIGHT_HOURS = "shiftManager.NIGHT_HOURS",
  DAY_HOURS = "shiftManager.DAY_HOURS",
  EXTRA_HOUR_REPORT = "shiftManager.EXTRA_HOUR_REPORT",
  NUMBER_OF_HOURS = "shiftManager.NUMBER_OF_HOURS",
  ADD_EXTRA_HOUR = "shiftManager.ADD_EXTRA_HOUR",
  PAY = "shiftManager.PAY",
  HOURS = "shiftManager.HOURS",
  HOUR_TYPE = "shiftManager.HOUR_TYPE",
  TOTAL_EXTRA_HOURS = "shiftManager.TOTAL_EXTRA_HOURS",
  APPROVED_EXTRA_HOURS = "shiftManager.APPROVED_EXTRA_HOURS",
  FULL = "shiftManager.FULL",
  PARTIAL = "shiftManager.PARTIAL",
  SHIFT_TYPE = "shiftManager.SHIFT_TYPE",
  CREATE_EXTRA_HOUR = "shiftManager.CREATE_EXTRA_HOUR",
  SHIFT_LOCATION_LABEL = "shiftManager.SHIFT_LOCATION_LABEL",
  SHIFT_DATE = "shiftManager.SHIFT_DATE",
  LUNCH_TIME_OVERTIME = "shiftManager.LUNCH_TIME_OVERTIME",
  EXTRA_SHIFT_IN_ANOTHER_KITCHEN = "shiftManager.EXTRA_SHIFT_IN_ANOTHER_KITCHEN",
}

export enum alertMessage {
  ROWS_SELECTED = "alertMessage.ROWS_SELECTED",
  SUCCESSFUL_PROCESS = "alertMessage.SUCCESSFUL_PROCESS",
  FAILED_PROCESS = "alertMessage.FAILED_PROCESS",
  USER_ID_NOT_FOUND = "alertMessage.USER_ID_NOT_FOUND",
  LOCATION_ID_NOT_FOUND = "alertMessage.LOCATION_ID_NOT_FOUND",
  USER_SCHEDULE_CONFIG_NOT_FOUND = "alertMessage.USER_SCHEDULE_CONFIG_NOT_FOUND",
  EXCEEDED_MAX_HOURS_PER_WEEK = "alertMessage.EXCEEDED_MAX_HOURS_PER_WEEK",
}

export enum modulesLocale {
  SELECT_MODULE_TITLE = "modulesLocale.SELECT_MODULE_TITLE",
  SELECT_MODULE_SUBTITLE = "modulesLocale.SELECT_MODULE_SUBTITLE",
  ADMIN_TITLE = "modulesLocale.ADMIN_TITLE",
  ADMIN_SUBTITLE = "modulesLocale.ADMIN_SUBTITLE",
}

export enum retirementTypeLocale {
  VOLUNTARY = "retirementTypeLocale.VOLUNTARY",
  WITH_JUST_CAUSE = "retirementTypeLocale.WITH_JUST_CAUSE",
  WITHOUT_JUST_CAUSE = "retirementTypeLocale.WITHOUT_JUST_CAUSE",
  MUTUAL_AGREEMENT = "retirementTypeLocale.MUTUAL_AGREEMENT",
  FIXED_TERM_CONTRACT = "retirementTypeLocale.FIXED_TERM_CONTRACT",
  TRIAL_PERIOD = "retirementTypeLocale.TRIAL_PERIOD",
  STAFF_ADJUSTMENT = "retirementTypeLocale.STAFF_ADJUSTMENT",
  CANCELLATION_OF_CONTRACT = "retirementTypeLocale.CANCELLATION_OF_CONTRACT",
}

export enum retirementReasonLocale {
  DIFFICULTIES_RELATED_TO_THE_WORK_ENVIRONMENT = "retirementReasonLocale.DIFFICULTIES_RELATED_TO_THE_WORK_ENVIRONMENT",
  BETTER_SALARY_OPPORTUNITIES_AT_ANOTHER_COMPANY = "retirementReasonLocale.BETTER_SALARY_OPPORTUNITIES_AT_ANOTHER_COMPANY",
  LACK_OF_PROFESSIONAL_DEVELOPMENT_OPPORTUNITIES = "retirementReasonLocale.LACK_OF_PROFESSIONAL_DEVELOPMENT_OPPORTUNITIES",
  LOCATION_CONDITIONS = "retirementReasonLocale.LOCATION_CONDITIONS",
  UNSATISFACTORY_WORKING_CONDITIONS = "retirementReasonLocale.UNSATISFACTORY_WORKING_CONDITIONS",
  PERSONAL_REASONS = "retirementReasonLocale.PERSONAL_REASONS",
  LEADERSHIP = "retirementReasonLocale.LEADERSHIP",
  DERELICTION_OF_DUTY = "retirementReasonLocale.DERELICTION_OF_DUTY",
  UNJUSTIFIED_ABSENCES = "retirementReasonLocale.UNJUSTIFIED_ABSENCES",
  DISCIPLINARY_OFFENSES = "retirementReasonLocale.DISCIPLINARY_OFFENSES",
  PERFORMANCE = "retirementReasonLocale.PERFORMANCE",
  COMPANY_DECISION = "retirementReasonLocale.COMPANY_DECISION",
  COMPLETION_OF_TEMPORARY_STAFF_WORK = "retirementReasonLocale.COMPLETION_OF_TEMPORARY_STAFF_WORK",
  NEGOTIATION_BETWEEN_COMPANY_AND_EMPLOYEE = "retirementReasonLocale.NEGOTIATION_BETWEEN_COMPANY_AND_EMPLOYEE",
  END_OF_CONTRACTED_PERIOD = "retirementReasonLocale.END_OF_CONTRACTED_PERIOD",
  DOES_NOT_PASS_THE_TRIAL_PERIOD = "retirementReasonLocale.DOES_NOT_PASS_THE_TRIAL_PERIOD",
  KITCHEN_OR_CP_CLOSURE = "retirementReasonLocale.KITCHEN_OR_CP_CLOSURE",
  PLANT_REDUCTION = "retirementReasonLocale.PLANT_REDUCTION",
  THE_PERSON_DOES_NOT_SHOW_UP_ON_THE_FIRST_DAY = "retirementReasonLocale.THE_PERSON_DOES_NOT_SHOW_UP_ON_THE_FIRST_DAY",
}

export enum permissionsByRole {
  TITLE = "permissionsByRole.TITLE",
  PERMISSIONS = "permissionsByRole.PERMISSIONS",
  FULL_ACCESS = "permissionsByRole.FULL_ACCESS",
}

export enum userSchedule {
  TITLE = "userSchedule.TITLE",
}

export type Locales = {
  [key in
    | commons
    | userManager
    | alertMessage
    | modulesLocale
    | shiftManager
    | ContractType
    | WorkingDay
    | retirementTypeLocale
    | retirementReasonLocale
    | roleManager
    | permissionsByRole
    | userSchedule]: string;
};
